create table documents
(
  documentid         serial                  not null
    constraint documents_pkey
      primary key,
  name               varchar(255),
  createddate        timestamp default now(),
  lastupdate         timestamp default now(),
  adduserid          integer
    constraint documents_addusr_fkey
      references users,
  statusid           integer,
  documenttypeid     integer
    constraint documents_type___fkey
      references documents_types,
  modificationuserid integer
    constraint documents_modusr_fkey
      references users,
  description        text,
  isdeleted          boolean   default false not null,
  fileid             integer,
  userid             integer
);

comment on column documents.documentid is 'Identyfikator dokumentu';

comment on column documents.name is 'Nazwa dokumentu';

comment on column documents.createddate is 'Data utworzenia';

comment on column documents.lastupdate is 'Ostatnia aktualizacja';

comment on column documents.adduserid is 'Identyfikator użytkownika który dodał dokument';

comment on column documents.statusid is 'Status dokumentu';

comment on column documents.documenttypeid is 'Typ dokumentu';

comment on column documents.modificationuserid is 'Identyfikator użytkownika który ostatnio zmienił dokument';

comment on column documents.description is 'Opis dokumentu';

alter table documents
  owner to postgres;

INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (123, 'ddddSQl', '2018-12-16 12:57:13.174651', '2018-12-16 12:57:13.174651', 1, 1, 3, null, '', true, 59, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (113, 'test', '2018-12-11 20:41:31.503672', '2018-12-11 20:41:31.503672', 1, 3, 1, null, 'tesDEST', true, 44, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (112, 'test', '2018-12-11 20:41:19.149672', '2018-12-11 20:41:19.149672', 1, 2, 1, null, 'tesDEST', true, 43, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (118, 'Nowy dokument API', '2018-12-13 19:39:49.547399', '2018-12-13 19:39:49.547399', 1, 2, 2, null, 'Opis A', true, 49, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (116, 'test', '2018-12-11 20:43:19.170675', '2018-12-11 20:43:19.170675', 1, 3, 1, null, 'tesDEST', true, 47, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (119, 'Nowy dokument API', '2018-12-13 19:45:03.141938', '2018-12-13 19:45:03.141938', 1, 2, 2, null, '', true, 50, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (117, 'test', '2018-12-13 19:36:07.330267', '2018-12-13 19:36:07.330267', 1, 3, 1, null, 'tesDEST', true, 48, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (110, 'test', '2018-12-11 20:27:09.024650', '2018-12-11 20:27:09.024650', 1, 2, 1, null, 'tesDEST', true, 41, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (122, 'ddddSQl', '2018-12-16 12:56:59.252649', '2018-12-16 12:56:59.252649', 1, 1, 2, null, '', true, 58, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (121, 'Dodany przez API', '2018-12-16 08:56:08.973566', '2018-12-16 08:56:08.973566', 1, 2, 4, null, 'Nowa umowa handlowa. Do załatwienia ASAP', true, 52, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (114, 'test', '2018-12-11 20:42:10.667140', '2018-12-11 20:42:10.667140', 1, 1, 1, null, 'tesDEST', true, 45, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (115, 'test', '2018-12-11 20:42:48.542788', '2018-12-11 20:42:48.542788', 1, 2, 1, null, 'tesDEST', true, 46, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (124, 'Faktura', '2018-12-22 14:53:19.210363', '2018-12-22 14:53:19.210363', 1, 1, 3, null, 'Umowa z PKP', true, 60, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (125, 'Tajny dokument', '2018-12-22 15:01:45.686512', '2018-12-22 15:01:45.686512', 1, 1, 3, null, 'Orzeczenie', true, 61, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (126, 'Tajny dokument', '2018-12-22 15:01:45.688727', '2018-12-22 15:01:45.688727', 1, 1, 3, null, 'Orzeczenie', true, 62, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (143, 'Umowa', '2018-12-22 15:06:38.067055', '2018-12-22 15:06:38.067055', 1, 1, 2, null, 'Umowa', false, 79, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (144, 'Umowa', '2018-12-22 15:06:38.078174', '2018-12-22 15:06:38.078174', 1, 1, 2, null, 'Umowa', false, 80, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (142, 'Nowy dokument', '2018-12-22 15:06:15.646499', '2018-12-22 15:06:15.646499', 1, 1, 4, null, 'Umowa', true, 78, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (147, 'A', '2018-12-22 15:49:34.345590', '2018-12-22 15:49:34.345590', 1, 1, 1, null, 'asdasdas', true, 85, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (148, 'A', '2018-12-22 15:49:34.347694', '2018-12-22 15:49:34.347694', 1, 1, 1, null, 'asdasdas', true, 86, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (154, 'asd', '2018-12-22 15:54:30.740183', '2018-12-22 15:54:30.740183', 1, 1, 2, null, 'asdads', true, 94, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (153, 'asd', '2018-12-22 15:54:30.739440', '2018-12-22 15:54:30.739440', 1, 1, 2, null, 'asdads', true, 93, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (155, 'asd', '2018-12-22 15:54:52.616962', '2018-12-22 15:54:52.616962', 1, 1, 2, null, 'asdads', true, 95, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (141, 'Nowy dokument', '2018-12-22 15:06:15.642621', '2018-12-22 15:06:15.642621', 1, 1, 4, null, 'Umowa', true, 77, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (156, 'asd', '2018-12-22 15:54:52.627967', '2018-12-22 15:54:52.627967', 1, 1, 2, null, 'asdads', true, 96, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (157, 'asd', '2018-12-22 15:55:05.836515', '2018-12-22 15:55:05.836515', 1, 1, 2, null, 'asdads', true, 97, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (140, 'Nowy dokument', '2018-12-22 15:06:15.464082', '2018-12-22 15:06:15.464082', 1, 1, 4, null, 'Umowa', true, 76, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (152, 'a', '2018-12-22 15:50:53.901992', '2018-12-22 15:50:53.901992', 1, 1, 2, null, '', true, 90, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (151, 'a', '2018-12-22 15:50:53.890659', '2018-12-22 15:50:53.890659', 1, 1, 2, null, '', true, 89, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (150, 'B', '2018-12-22 15:49:53.397042', '2018-12-22 15:49:53.397042', 1, 1, 3, null, 'B', true, 88, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (158, 'asd', '2018-12-22 15:55:05.848933', '2018-12-22 15:55:05.848933', 1, 1, 2, null, 'asdads', true, 98, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (159, 'asd', '2018-12-22 15:56:17.305649', '2018-12-22 15:56:17.305649', 1, 1, 2, null, 'asdads', true, 99, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (120, '', '2018-12-13 19:45:16.707695', '2018-12-13 19:45:16.707695', 1, 1, 2, null, '', true, 51, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (111, 'test', '2018-12-11 20:33:32.920699', '2018-12-11 20:33:32.920699', 1, 1, 1, null, 'tesDEST', true, 42, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (139, 'Nowy dokument', '2018-12-22 15:06:15.456441', '2018-12-22 15:06:15.456441', 1, 1, 4, null, 'Umowa', true, 75, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (137, 'Nowy dokument', '2018-12-22 15:06:15.288990', '2018-12-22 15:06:15.288990', 1, 1, 4, null, 'Umowa', true, 73, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (138, 'Nowy dokument', '2018-12-22 15:06:15.294307', '2018-12-22 15:06:15.294307', 1, 1, 4, null, 'Umowa', true, 74, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (128, 'Nowy dokument', '2018-12-22 15:06:12.177066', '2018-12-22 15:06:12.177066', 1, 1, 4, null, 'Umowa', true, 63, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (127, 'Nowy dokument', '2018-12-22 15:06:12.177596', '2018-12-22 15:06:12.177596', 1, 1, 4, null, 'Umowa', true, 64, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (129, 'Nowy dokument', '2018-12-22 15:06:14.244828', '2018-12-22 15:06:14.244828', 1, 1, 4, null, 'Umowa', true, 65, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (130, 'Nowy dokument', '2018-12-22 15:06:14.247477', '2018-12-22 15:06:14.247477', 1, 1, 4, null, 'Umowa', true, 66, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (131, 'Nowy dokument', '2018-12-22 15:06:14.729550', '2018-12-22 15:06:14.729550', 1, 1, 4, null, 'Umowa', true, 67, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (132, 'Nowy dokument', '2018-12-22 15:06:14.733979', '2018-12-22 15:06:14.733979', 1, 1, 4, null, 'Umowa', true, 68, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (134, 'Nowy dokument', '2018-12-22 15:06:14.935242', '2018-12-22 15:06:14.935242', 1, 1, 4, null, 'Umowa', true, 70, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (133, 'Nowy dokument', '2018-12-22 15:06:14.932021', '2018-12-22 15:06:14.932021', 1, 1, 4, null, 'Umowa', true, 69, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (135, 'Nowy dokument', '2018-12-22 15:06:15.103768', '2018-12-22 15:06:15.103768', 1, 1, 4, null, 'Umowa', true, 71, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (136, 'Nowy dokument', '2018-12-22 15:06:15.111164', '2018-12-22 15:06:15.111164', 1, 1, 4, null, 'Umowa', true, 72, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (160, 'asd', '2018-12-22 15:56:17.306577', '2018-12-22 15:56:17.306577', 1, 1, 2, null, 'asdads', true, 100, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (149, 'B', '2018-12-22 15:49:53.395910', '2018-12-22 15:49:53.395910', 1, 1, 3, null, 'B', true, 87, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (146, 'WEWEWEW', '2018-12-22 15:25:23.527130', '2018-12-22 15:25:23.527130', 1, 1, 1, null, 'adssssssssssssssssssss', true, 82, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (145, 'WEWEWEW', '2018-12-22 15:25:23.527119', '2018-12-22 15:25:23.527119', 1, 1, 1, null, 'adssssssssssssssssssss', true, 81, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (214, '', '2018-12-22 17:41:47.421661', '2018-12-22 17:41:47.421661', 1, 1, 1, null, 'saddsa', true, 158, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (213, '', '2018-12-22 17:39:53.025151', '2018-12-22 17:39:53.025151', 1, 1, 2, null, 'dfsfsdfsdfsdfsdf', true, 157, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (218, '', '2018-12-22 18:08:27.759485', '2018-12-22 18:08:27.759485', 1, 1, 1, null, 'das', true, 162, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (247, 'vvvv', '2018-12-27 15:14:25.347982', '2018-12-27 15:14:25.347982', 1, 1, 1, null, 'vvv', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (246, 'vvvv', '2018-12-27 15:13:16.379539', '2018-12-27 15:13:16.379539', 1, 1, 1, null, 'vvv', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (244, '1111', '2018-12-27 15:06:35.785483', '2018-12-27 15:06:35.785483', 1, 1, 1, null, 'dsa', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (243, '2ads', '2018-12-27 15:05:22.691288', '2018-12-27 15:05:22.691288', 1, 1, 1, null, 'asd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (242, '2ads', '2018-12-27 14:59:57.429096', '2018-12-27 14:59:57.429096', 1, 1, 1, null, 'asd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (241, '2ads', '2018-12-27 14:58:38.031895', '2018-12-27 14:58:38.031895', 1, 1, 1, null, 'asd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (240, '2ads', '2018-12-27 14:56:39.304924', '2018-12-27 14:56:39.304924', 1, 1, 1, null, 'asd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (239, 'A', '2018-12-27 14:52:44.646126', '2018-12-27 14:52:44.646126', 2, 1, 2, null, 'asdasdasd', true, null, 2);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (238, 'Ewq', '2018-12-27 14:43:27.277062', '2018-12-27 14:43:27.277062', 2, 1, 3, null, 'daasd', true, null, 2);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (237, 'Ewq', '2018-12-27 14:43:15.696499', '2018-12-27 14:43:15.696499', 2, 1, 3, null, 'daasd', true, null, 2);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (236, 'dasasdasdsad', '2018-12-27 14:39:45.197584', '2018-12-27 14:39:45.197584', 1, 1, 1, null, 'adsasdadsasddas', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (235, '4adsdasadsdasads', '2018-12-27 14:36:43.769399', '2018-12-27 14:36:43.769399', 1, 1, 1, null, 'daasd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (234, 'das', '2018-12-27 14:36:16.955902', '2018-12-27 14:36:16.955902', 1, 1, 1, null, 'adsads', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (233, 'das', '2018-12-27 14:35:47.813641', '2018-12-27 14:35:47.813641', 1, 1, 1, null, 'adsads', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (232, 'das', '2018-12-27 14:34:56.735828', '2018-12-27 14:34:56.735828', 1, 1, 1, null, 'adsads', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (231, 'das', '2018-12-27 14:34:31.765297', '2018-12-27 14:34:31.765297', 1, 1, 1, null, 'adsads', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (161, 'asd', '2018-12-22 15:58:01.544342', '2018-12-22 15:58:01.544342', 1, 1, 2, null, 'asdads', true, 101, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (162, 'asd', '2018-12-22 15:58:01.551720', '2018-12-22 15:58:01.551720', 1, 1, 2, null, 'asdads', true, 102, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (163, 'asd', '2018-12-22 15:58:30.395066', '2018-12-22 15:58:30.395066', 1, 1, 2, null, 'asdads', true, 103, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (164, 'asd', '2018-12-22 15:58:30.401177', '2018-12-22 15:58:30.401177', 1, 1, 2, null, 'asdads', true, 104, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (165, 'asd', '2018-12-22 16:00:33.184567', '2018-12-22 16:00:33.184567', 1, 1, 2, null, 'asdads', true, 105, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (166, 'asd', '2018-12-22 16:00:33.193640', '2018-12-22 16:00:33.193640', 1, 1, 2, null, 'asdads', true, 106, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (167, 'asd', '2018-12-22 16:01:04.884573', '2018-12-22 16:01:04.884573', 1, 1, 2, null, 'asdads', true, 107, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (168, 'asd', '2018-12-22 16:01:04.883154', '2018-12-22 16:01:04.883154', 1, 1, 2, null, 'asdads', true, 108, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (169, 'asd', '2018-12-22 16:01:48.226052', '2018-12-22 16:01:48.226052', 1, 1, 2, null, 'asdads', true, 109, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (170, 'asd', '2018-12-22 16:01:48.228052', '2018-12-22 16:01:48.228052', 1, 1, 2, null, 'asdads', true, 110, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (172, 'asd', '2018-12-22 16:03:29.763447', '2018-12-22 16:03:29.763447', 1, 1, 2, null, 'asdads', true, 112, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (174, 'asd', '2018-12-22 16:04:41.970144', '2018-12-22 16:04:41.970144', 1, 1, 2, null, 'asdads', true, 114, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (175, 'asd', '2018-12-22 16:05:12.299888', '2018-12-22 16:05:12.299888', 1, 1, 2, null, 'asdads', true, 115, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (176, 'asd', '2018-12-22 16:05:12.310331', '2018-12-22 16:05:12.310331', 1, 1, 2, null, 'asdads', true, 116, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (177, 'asd', '2018-12-22 16:07:11.873725', '2018-12-22 16:07:11.873725', 1, 1, 2, null, 'asdads', true, 117, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (178, 'asd', '2018-12-22 16:07:11.869694', '2018-12-22 16:07:11.869694', 1, 1, 2, null, 'asdads', true, 118, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (179, 'asd', '2018-12-22 16:10:18.317398', '2018-12-22 16:10:18.317398', 1, 1, 2, null, 'asdads', true, 119, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (180, 'asd', '2018-12-22 16:10:18.333317', '2018-12-22 16:10:18.333317', 1, 1, 2, null, 'asdads', true, 120, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (181, 'asd', '2018-12-22 16:10:33.586381', '2018-12-22 16:10:33.586381', 1, 1, 2, null, 'asdads', true, 121, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (182, 'asd', '2018-12-22 16:10:33.589161', '2018-12-22 16:10:33.589161', 1, 1, 2, null, 'asdads', true, 122, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (183, 'asd', '2018-12-22 16:10:52.948934', '2018-12-22 16:10:52.948934', 1, 1, 2, null, 'asdads', true, 123, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (184, 'asd', '2018-12-22 16:10:52.961088', '2018-12-22 16:10:52.961088', 1, 1, 2, null, 'asdads', true, 124, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (185, 'asd', '2018-12-22 16:12:24.699137', '2018-12-22 16:12:24.699137', 1, 1, 2, null, 'asdads', true, 125, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (186, 'asd', '2018-12-22 16:12:24.697285', '2018-12-22 16:12:24.697285', 1, 1, 2, null, 'asdads', true, 126, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (187, 'asd', '2018-12-22 16:13:33.232813', '2018-12-22 16:13:33.232813', 1, 1, 2, null, 'asdads', true, 127, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (188, 'asd', '2018-12-22 16:13:33.231994', '2018-12-22 16:13:33.231994', 1, 1, 2, null, 'asdads', true, 128, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (189, 'asd', '2018-12-22 16:14:41.103266', '2018-12-22 16:14:41.103266', 1, 1, 2, null, 'asdads', true, 129, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (190, 'asd', '2018-12-22 16:14:41.098660', '2018-12-22 16:14:41.098660', 1, 1, 2, null, 'asdads', true, 130, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (191, 'adasddsasdd', '2018-12-22 16:15:54.934913', '2018-12-22 16:15:54.934913', 1, 1, 3, null, 'dssadsdas', true, 132, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (192, 'adasddsasdd', '2018-12-22 16:16:01.096177', '2018-12-22 16:16:01.096177', 1, 1, 3, null, 'dssadsdas', true, 133, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (193, 'Dokument', '2018-12-22 17:00:23.597028', '2018-12-22 17:00:23.597028', 1, 1, 2, null, 'Faktura sprzedaży', true, 134, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (194, 'Dokument', '2018-12-22 17:02:04.524940', '2018-12-22 17:02:04.524940', 1, 1, 2, null, 'Faktura sprzedaży', true, 135, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (195, 'Dokument', '2018-12-22 17:02:34.618285', '2018-12-22 17:02:34.618285', 1, 1, 2, null, 'Faktura sprzedaży', true, 136, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (196, 'Dokument', '2018-12-22 17:02:47.670831', '2018-12-22 17:02:47.670831', 1, 1, 2, null, 'Faktura sprzedaży', true, 137, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (197, 'Dokument', '2018-12-22 17:04:22.661349', '2018-12-22 17:04:22.661349', 1, 1, 2, null, 'Faktura sprzedaży', true, 138, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (198, 'asdasd', '2018-12-22 17:06:44.545122', '2018-12-22 17:06:44.545122', 1, 1, 2, null, 'asdadsasd', true, 141, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (199, 'asdasd', '2018-12-22 17:07:42.164015', '2018-12-22 17:07:42.164015', 1, 1, 2, null, 'asdadsasd', true, 142, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (200, 'asdasd', '2018-12-22 17:07:54.433467', '2018-12-22 17:07:54.433467', 1, 1, 1, null, 'asdadsasd', true, 143, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (201, 'asdasd', '2018-12-22 17:08:10.115859', '2018-12-22 17:08:10.115859', 1, 1, 1, null, 'asdadsasd', true, 144, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (202, 'asdasd', '2018-12-22 17:08:28.817491', '2018-12-22 17:08:28.817491', 1, 1, 1, null, 'asdadsasd', true, 145, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (203, 'asdasd', '2018-12-22 17:08:56.366868', '2018-12-22 17:08:56.366868', 1, 1, 1, null, 'asdadsasd', true, 146, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (204, 'asdasd', '2018-12-22 17:14:32.343749', '2018-12-22 17:14:32.343749', 1, 1, 1, null, 'asdadsasd', true, 147, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (205, 'asdasd', '2018-12-22 17:14:33.657816', '2018-12-22 17:14:33.657816', 1, 1, 1, null, 'asdadsasd', true, 148, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (206, 'asdasd', '2018-12-22 17:14:51.019663', '2018-12-22 17:14:51.019663', 1, 1, 1, null, 'asdadsasd', true, 149, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (207, 'asdasd', '2018-12-22 17:15:38.907915', '2018-12-22 17:15:38.907915', 1, 1, 1, null, 'asdadsasd', true, 150, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (208, 'asdasd', '2018-12-22 17:15:55.385596', '2018-12-22 17:15:55.385596', 1, 1, 1, null, 'asdadsasd', true, 151, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (210, 'asdasd', '2018-12-22 17:16:41.117926', '2018-12-22 17:16:41.117926', 1, 1, 1, null, 'asdadsasd', true, 153, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (211, 'WWWW', '2018-12-22 17:28:58.935663', '2018-12-22 17:28:58.935663', 1, 1, 1, null, 'asdasdasd', true, 155, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (212, 'asadssd', '2018-12-22 17:29:44.813767', '2018-12-22 17:29:44.813767', 1, 1, 1, null, 'dasdasdasda', true, 156, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (215, 'ads', '2018-12-22 17:42:15.992915', '2018-12-22 17:42:15.992915', 1, 1, 2, null, 'dassadds', true, 159, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (216, 'adasdsad', '2018-12-22 17:44:13.021524', '2018-12-22 17:44:13.021524', 1, 1, 1, null, 'dsaadsdsa', true, 160, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (217, 'asd', '2018-12-22 18:06:58.133766', '2018-12-22 18:06:58.133766', 1, 1, 1, null, 'das', true, 161, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (219, 'asdasd', '2018-12-27 11:50:55.371069', '2018-12-27 11:50:55.371069', 1, 1, 1, null, 'asdasdasdasd', true, 163, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (220, 'Nowy dokument', '2018-12-27 11:51:29.825090', '2018-12-27 11:51:29.825090', 1, 1, 1, null, 'Nowy dokument', true, 164, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (221, 'Tajny dokument', '2018-12-27 11:56:44.366939', '2018-12-27 11:56:44.366939', 1, 1, 3, null, 'asdasdasd', true, 165, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (222, 'Tajny dokument', '2018-12-27 12:00:18.649624', '2018-12-27 12:00:18.649624', 2, 1, 3, null, 'asdasdasd', true, 166, 2);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (223, 'ZZZZZZ', '2018-12-27 12:01:17.116328', '2018-12-27 12:01:17.116328', 2, 1, 4, null, 'adsadsasddas', true, 167, 2);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (224, '123', '2018-12-27 12:25:29.129531', '2018-12-27 12:25:29.129531', 2, 1, 3, null, '123', true, 168, 2);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (225, 'aaa', '2018-12-27 12:38:32.402044', '2018-12-27 12:38:32.402044', 2, 1, 4, null, 'asddsadasd', true, 169, 2);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (226, 'das', '2018-12-27 12:39:42.888217', '2018-12-27 12:39:42.888217', 1, 1, 2, null, 'asdadsads', true, 170, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (227, '11Umowa', '2018-12-27 13:54:41.282129', '2018-12-27 13:54:41.282129', 2, 1, 4, null, 'adsasddsaasdasd', true, 171, 2);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (228, 'asdasd', '2018-12-27 14:30:58.694372', '2018-12-27 14:30:58.694372', 1, 1, 1, null, 'asdasdasd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (229, 'ads', '2018-12-27 14:33:13.943729', '2018-12-27 14:33:13.943729', 1, 1, 1, null, 'asdadsadsdsa', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (230, 'das', '2018-12-27 14:33:51.351531', '2018-12-29 18:17:43.529969', 1, 2, 1, 1, 'adsads', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (266, '', '2018-12-27 15:37:55.172308', '2018-12-27 15:37:55.172308', 1, 1, 1, null, '', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (265, '', '2018-12-27 15:37:03.896937', '2018-12-27 15:37:03.896937', 1, 1, 1, null, '', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (251, 'adsasd', '2018-12-27 15:19:42.006620', '2018-12-27 15:19:42.006620', 1, 1, 1, null, 'asadssd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (288, 'das', '2018-12-28 09:04:20.187771', '2018-12-28 09:04:20.187771', 1, 1, 1, null, 'das', false, 221, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (306, '', '2019-01-12 10:27:57.057080', '2019-01-12 10:27:57.057080', 1, 1, 1, null, 'fdadvsvxxcvcx v', false, 227, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (287, 'das', '2018-12-28 09:02:17.324206', '2018-12-28 09:02:17.324206', 1, 1, 1, null, 'das', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (286, 'das', '2018-12-28 09:00:52.647508', '2018-12-28 09:00:52.647508', 1, 1, 1, null, 'das', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (285, 'das', '2018-12-28 08:56:56.776081', '2018-12-28 08:56:56.776081', 1, 1, 1, null, 'das', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (284, 'das', '2018-12-28 08:55:44.055650', '2018-12-28 08:55:44.055650', 1, 1, 1, null, 'das', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (283, 'das', '2018-12-28 08:54:49.647664', '2018-12-28 08:54:49.647664', 1, 1, 1, null, 'das', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (282, 'das', '2018-12-28 08:54:05.501465', '2018-12-28 08:54:05.501465', 1, 1, 1, null, 'das', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (281, '', '2018-12-28 08:52:46.248124', '2018-12-28 08:52:46.248124', 1, 1, 1, null, '', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (280, '', '2018-12-28 08:52:22.326026', '2018-12-28 08:52:22.326026', 1, 1, 1, null, '', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (279, 'dsa', '2018-12-28 08:48:55.475425', '2018-12-28 08:48:55.475425', 1, 1, 1, null, 'sad', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (278, 'dsa', '2018-12-28 08:48:13.055522', '2018-12-28 08:48:13.055522', 1, 1, 1, null, 'sad', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (277, 'dsa', '2018-12-28 08:48:09.875030', '2018-12-28 08:48:09.875030', 1, 1, 1, null, 'sad', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (276, 'dsa', '2018-12-28 08:46:53.879433', '2018-12-28 08:46:53.879433', 1, 1, 1, null, 'sad', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (275, 'dsa', '2018-12-28 08:46:01.732641', '2018-12-28 08:46:01.732641', 1, 1, 1, null, 'sad', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (274, 'dsa', '2018-12-28 08:45:33.317738', '2018-12-28 08:45:33.317738', 1, 1, 1, null, 'sad', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (273, 'dsa', '2018-12-28 08:43:15.360402', '2018-12-28 08:43:15.360402', 1, 1, 1, null, 'sad', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (272, 'asdasd', '2018-12-28 08:42:34.427047', '2018-12-28 08:42:34.427047', 1, 1, 1, null, 'asdsad', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (271, 'asdasd', '2018-12-28 08:40:46.084715', '2018-12-28 08:40:46.084715', 1, 1, 1, null, 'asdsad', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (270, 'd', '2018-12-27 15:46:20.861056', '2018-12-27 15:46:20.861056', 1, 1, 1, null, 'ddd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (269, 'd', '2018-12-27 15:46:00.078964', '2018-12-27 15:46:00.078964', 1, 1, 1, null, 'ddd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (268, 'd', '2018-12-27 15:44:43.924044', '2018-12-27 15:44:43.924044', 1, 1, 1, null, 'ddd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (267, 'asdasd', '2018-12-27 15:40:15.658141', '2018-12-27 15:40:15.658141', 1, 1, 1, null, 'adsasd', true, 120, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (264, 'das', '2018-12-27 15:36:31.425085', '2018-12-27 15:36:31.425085', 1, 1, 1, null, 'saddsa', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (263, 'das', '2018-12-27 15:34:56.664764', '2018-12-27 15:34:56.664764', 1, 1, 1, null, 'saddsa', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (262, 'das', '2018-12-27 15:33:43.967253', '2018-12-27 15:33:43.967253', 1, 1, 1, null, 'saddsa', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (261, 'asd', '2018-12-27 15:32:48.569809', '2018-12-27 15:32:48.569809', 1, 1, 1, null, '', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (260, 'ads', '2018-12-27 15:32:35.085307', '2018-12-27 15:32:35.085307', 1, 1, 1, null, 'sad', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (259, 'ads', '2018-12-27 15:31:03.629127', '2018-12-27 15:31:03.629127', 1, 1, 1, null, 'sad', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (258, 'ads', '2018-12-27 15:30:32.030540', '2018-12-27 15:30:32.030540', 1, 1, 1, null, 'ads', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (257, 'ads', '2018-12-27 15:29:58.354902', '2018-12-27 15:29:58.354902', 1, 1, 1, null, 'ads', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (256, 'ads', '2018-12-27 15:29:22.582324', '2018-12-27 15:29:22.582324', 1, 1, 1, null, 'ads', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (255, 'ads', '2018-12-27 15:26:54.461719', '2018-12-27 15:26:54.461719', 1, 1, 1, null, 'ads', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (254, 'ads', '2018-12-27 15:21:44.603041', '2018-12-27 15:21:44.603041', 1, 1, 1, null, 'ads', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (253, 'adsasd', '2018-12-27 15:21:10.581232', '2018-12-27 15:21:10.581232', 1, 1, 1, null, 'asadssd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (252, 'adsasd', '2018-12-27 15:20:28.304420', '2018-12-27 15:20:28.304420', 1, 1, 1, null, 'asadssd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (250, 'adsasd', '2018-12-27 15:18:51.807305', '2018-12-27 15:18:51.807305', 1, 1, 1, null, 'asadssd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (249, 'adsasd', '2018-12-27 15:17:40.445396', '2018-12-27 15:17:40.445396', 1, 1, 1, null, 'asadssd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (248, 'adsasd', '2018-12-27 15:16:25.733280', '2018-12-27 15:16:25.733280', 1, 1, 1, null, 'asadssd', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (245, '1111', '2018-12-27 15:09:04.371003', '2018-12-27 15:09:04.371003', 1, 1, 1, null, 'dsa', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (171, 'asd', '2018-12-22 16:03:29.761039', '2018-12-22 16:03:29.761039', 1, 1, 2, null, 'asdads', true, 111, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (173, 'asd', '2018-12-22 16:04:41.967138', '2018-12-22 16:04:41.967138', 1, 1, 2, null, 'asdads', true, 113, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (209, 'asdasd', '2018-12-22 17:16:21.391877', '2018-12-22 17:16:21.391877', 1, 1, 1, null, 'asdadsasd', true, 152, null);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (307, 'asasdasdasd', '2019-01-14 16:46:44.447967', '2019-01-17 16:51:21.730926', 1, 1, 1, 1, 'asdasdasd', false, 228, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (291, 'das', '2018-12-28 09:14:30.824447', '2018-12-28 16:23:48.705827', 1, 2, 1, 1, 'das', false, 224, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (290, 'das', '2018-12-28 09:14:10.884152', '2018-12-28 16:24:03.606919', 1, 2, 1, 1, 'das', false, 223, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (289, 'das', '2018-12-28 09:07:32.070293', '2018-12-28 16:24:27.895262', 1, 3, 1, 1, 'das', false, 222, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (294, 'NOYY', '2018-12-29 11:17:12.438884', '2018-12-29 11:17:12.438884', 1, 1, 1, null, 'NOVY', false, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (297, 'das', '2018-12-29 11:38:06.288036', '2018-12-29 11:38:06.288036', 1, 1, 1, null, 'asd', false, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (298, 'das', '2018-12-29 11:43:35.884702', '2018-12-29 11:43:35.884702', 1, 1, 1, null, 'asdadsasd', false, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (299, 'vadasdf', '2018-12-29 11:51:35.843934', '2018-12-29 11:51:35.843934', 1, 1, 1, null, 'vasdasd', false, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (300, 'asdsadasd', '2018-12-29 12:19:52.748161', '2018-12-29 12:19:52.748161', 1, 1, 1, null, 'saddsaasdads', false, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (301, 'Test notification', '2018-12-29 13:06:47.389197', '2018-12-29 13:06:47.389197', 1, 1, 2, null, 'Test notification', false, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (293, 'Super tajny dokument', '2018-12-29 11:13:44.207807', '2019-01-17 17:04:10.515734', 1, 1, 1, 1, 'Super tajny dokumentllkjlkjasdasd', false, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (304, 'dsa', '2018-12-29 17:45:16.368985', '2018-12-29 17:45:16.368985', 1, 1, 1, null, 'saddsasad', false, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (295, 'Observe', '2018-12-29 11:36:04.355651', '2018-12-29 18:17:03.710116', 2, 2, 2, 1, 'Observe', false, null, 2);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (305, 'Plik', '2018-12-31 10:02:47.543932', '2018-12-31 10:02:47.543932', 2, 1, 1, null, '', false, 226, 2);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (302, 'SUper long notification data tesks long wide', '2018-12-29 13:10:39.635442', '2018-12-29 13:10:39.635442', 1, 1, 1, null, 'aaSUper long notification data tesks long wideSUper long notification data tesks long wideSUper long notification data tesks long wideSUper long notification data tesks long wideSUper long notification data tesks long wideSUper long notification data tesks long wideSUper long notification data tesks long wide', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (303, 'ASDASDASDAS', '2018-12-29 17:37:18.149055', '2018-12-29 17:44:47.250581', 1, 2, 1, 1, 'aSDASDDDDDDDDDDaSDASDDDDDDDDDDaSDASDDDDDDDDDDaSDASDDDDDDDDDDaSDASDDDDDDDDDDaSDASDDDDDDDDDDaSDASDDDDDDDDDDaSDASDDDDDDDDDDaSDASDDDDDDDDDD', true, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (308, 'asdasd', '2019-01-17 17:04:17.470269', '2019-01-17 17:04:17.470269', 1, 1, 1, null, '', false, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (296, 'Nowy', '2018-12-29 11:37:03.116414', '2019-01-11 17:16:31.624319', 1, 3, 1, 1, 'asddsads', false, null, 1);
INSERT INTO public.documents (documentid, name, createddate, lastupdate, adduserid, statusid, documenttypeid, modificationuserid, description, isdeleted, fileid, userid) VALUES (292, 'UPDATE', '2018-12-28 09:25:25.871390', '2019-01-11 17:16:57.129980', 1, 2, 1, 1, 'UPDATE', false, 225, 1);